<div align="center">
<p><?php print_string("paymentrequired") ?></p>
<p><b><?php echo get_string("cost").": {$instance->currency} {$localisedcost}"; ?></b></p>
<p><?php print_string("paymentinstant") ?></p>
	


<form action="<?php p($shopurl) ?>" method="post">

	<input type="hidden" name="id" value="<?php p($courseid) ?>" />

	<p>Discount Code?</p>
	<input id="dis1" type="text" name="discount" placeholder="Discount Code" value=""></input>
	<br />
	<br />

<input type="submit" value="<?php print_string("sendpaymentbutton", "enrol_payment") ?>" />


	

</form>

</div>
